{
  "name": "programmer-interview-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "score:smoke": "node scripts/score-smoke.mjs",
    "sync:external": "node scripts/sync-external-sources.mjs",
    "promote:drafts": "node scripts/promote-external-drafts.mjs",
    "import:candidates": "node scripts/import-promoted-candidates.mjs",
    "screen:candidates": "node scripts/auto-screen-question-candidates.mjs",
    "reference-answer-smoke": "node scripts/reference-answer-smoke.mjs",
    "fix:reference-answers": "node scripts/fix-template-reference-answers.mjs",
    "enrich:catalog": "node scripts/enrich-catalog-json.mjs",
    "smoke": "node scripts/question-bank-check.mjs && node scripts/question-quality-check.mjs && node scripts/question-governance-gate.mjs && node scripts/role-coverage-check.mjs && node scripts/score-smoke.mjs && node scripts/profile-parse-smoke.mjs && node scripts/profile-analysis-smoke.mjs && node scripts/reference-answer-smoke.mjs && node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "echarts": "^5.6.0",
    "pdf-parse": "^2.4.5"
  }
}
